<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='imdb_8' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleanoutput_tab' inline='true' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' version='9.2'>
      <connection class='textscan' directory='C:/Users/aysrivastava/Downloads' filename='cleanoutput_tab.csv' password='' server='' username=''>
        <relation name='cleanoutput_tab#csv' table='[cleanoutput_tab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Released' ordinal='1' />
            <column datatype='string' name='imdbID' ordinal='2' />
            <column datatype='string' name='Director' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Actor' ordinal='5' />
            <column datatype='real' name='imdbRating' ordinal='6' />
            <column datatype='integer' name='imdbVote' ordinal='7' />
            <column datatype='real' name='AmazonAvgScore' ordinal='8' />
            <column datatype='real' name='runtime' ordinal='9' />
            <column datatype='string' name='Awards' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Language' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='AmazonTitle' ordinal='14' />
            <column datatype='string' name='AmazonID' ordinal='15' />
            <column datatype='string' name='Genre' ordinal='16' />
            <column datatype='string' name='Writer' ordinal='17' />
            <column datatype='string' name='Poster' ordinal='18' />
            <column datatype='integer' name='OscarWinner' ordinal='19' />
            <column datatype='integer' name='OscarNominated' ordinal='20' />
            <column datatype='integer' name='otherAwards' ordinal='21' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbRating]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbVote]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmazonAvgScore]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmazonTitle]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmazonID]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poster]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OscarWinner]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OscarNominated]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherAwards]</local-name>
            <parent-name>[cleanoutput_tab#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amazon Avg Score' datatype='real' name='[AmazonAvgScore]' role='measure' type='quantitative' />
      <column caption='Amazon ID' datatype='string' name='[AmazonID]' role='dimension' type='nominal' />
      <column caption='Amazon Title' datatype='string' name='[AmazonTitle]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='integer' name='[Calculation_828943826656714754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([imdbRating])' />
      </column>
      <column caption='Country - Split 1' datatype='string' name='[Country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre1' datatype='string' name='[Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;&#9;&quot;, 1 ) )' />
      </column>
      <column caption='Genre - Split 2' datatype='string' name='[Genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Genre], &quot;&#9;&quot;, 2 ), &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Genre - Split 3' datatype='string' name='[Genre - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Genre], &quot;&#9;&quot;, 3 ), &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Imdb Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[imdbRating]' peg='0' size='0.547' />
      </column>
      <column caption='Language - Split 1' datatype='string' name='[Language - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Language]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Language], &quot;&#9;&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oscar Nominated' datatype='integer' name='[OscarNominated]' role='measure' type='quantitative' />
      <column caption='Oscar Winner' datatype='integer' name='[OscarWinner]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runtime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[runtime]' peg='0' size='0.74' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
      <column caption='Imdb Vote' datatype='integer' name='[imdbVote]' role='measure' type='quantitative' />
      <column caption='Other Awards' datatype='integer' name='[otherAwards]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column-instance column='[Country - Split 1]' derivation='None' name='[none:Country - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.575488' measure-ordering='alphabetic' measure-percentage='0.424512' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CountbyGenre'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanoutput_tab' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' />
          </datasources>
          <datasource-dependencies datasource='textscan.1c3269f1exsqzk1fr55vv0aaqcbe'>
            <column caption='Imdb' datatype='integer' name='[Calculation_828943826656714754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([imdbRating])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828943826656714754]' derivation='User' name='[usr:Calculation_828943826656714754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Genre:nk]' direction='DESC' using='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[usr:Calculation_828943826656714754:qk]' />
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:Number of Records:qk]' included-values='in-range'>
            <min>20</min>
            <max>401</max>
          </filter>
          <slices>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:Number of Records:qk]</column>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:Number of Records:qk]' />
              <color column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Genre:nk]' />
              <text column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountbyYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanoutput_tab' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' />
          </datasources>
          <datasource-dependencies datasource='textscan.1c3269f1exsqzk1fr55vv0aaqcbe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[pcto:sum:Number of Records:qk]</rows>
        <cols>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GanttByYearGenre'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanoutput_tab' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' />
          </datasources>
          <datasource-dependencies datasource='textscan.1c3269f1exsqzk1fr55vv0aaqcbe'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[imdbRating]' derivation='Avg' name='[avg:imdbRating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Genre:nk]' />
              <size column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[avg:imdbRating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[avg:imdbRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[avg:imdbRating:qk]</rows>
        <cols>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Voted'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanoutput_tab' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' />
          </datasources>
          <datasource-dependencies datasource='textscan.1c3269f1exsqzk1fr55vv0aaqcbe'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[imdbVote]' derivation='Attribute' name='[attr:imdbVote:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Vote' datatype='integer' name='[imdbVote]' role='measure' type='quantitative' />
            <column-instance column='[imdbVote]' derivation='Max' name='[max:imdbVote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]' direction='DESC' using='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[max:imdbVote:qk]' />
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]</column>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[attr:imdbVote:qk]</rows>
        <cols>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoviesByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanoutput_tab' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1c3269f1exsqzk1fr55vv0aaqcbe'>
            <column caption='Country - Split 1' datatype='string' name='[Country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Country], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country - Split 1]' derivation='None' name='[none:Country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Country - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country - Split 1:nk]' />
              <groupfilter function='member' level='[none:Country - Split 1:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Country - Split 1:nk]' direction='DESC' using='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:Number of Records:qk]' included-values='in-range'>
            <min>5</min>
            <max>3794</max>
          </filter>
          <slices>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:Number of Records:qk]</column>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Country - Split 1:nk]</column>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Country - Split 1:nk]' />
              <size column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:Number of Records:qk]' />
              <text column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Country - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oscar &amp; Awards'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanoutput_tab' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' />
          </datasources>
          <datasource-dependencies datasource='textscan.1c3269f1exsqzk1fr55vv0aaqcbe'>
            <column caption='Oscar Winner' datatype='integer' name='[OscarWinner]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[OscarWinner]' derivation='Attribute' name='[attr:OscarWinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherAwards]' derivation='Attribute' name='[attr:otherAwards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OscarWinner]' derivation='Max' name='[max:OscarWinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Awards' datatype='integer' name='[otherAwards]' role='measure' type='quantitative' />
            <column-instance column='[OscarWinner]' derivation='Sum' name='[sum:OscarWinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherAwards]' derivation='Sum' name='[sum:otherAwards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]' direction='DESC' using='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[max:OscarWinner:qk]' />
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[attr:OscarWinner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:otherAwards:qk]' />
              <lod column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[attr:otherAwards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[sum:OscarWinner:qk]' />
              <lod column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Title:nk]</rows>
        <cols>([textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[attr:OscarWinner:qk] + [textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[attr:otherAwards:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RatingDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanoutput_tab' name='textscan.1c3269f1exsqzk1fr55vv0aaqcbe' />
          </datasources>
          <datasource-dependencies datasource='textscan.1c3269f1exsqzk1fr55vv0aaqcbe'>
            <column datatype='integer' name='[Imdb Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[imdbRating]' peg='0' size='0.547' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[imdbRating]' derivation='Count' name='[cnt:imdbRating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[cnt:imdbRating:qk]</rows>
        <cols>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Imdb Rating (bin)]</cols>
        <show-full-range>
          <column>[textscan.1c3269f1exsqzk1fr55vv0aaqcbe].[Imdb Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
